﻿// <auto-generated />
using System;
using FA.AtmSystem.Core;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FA.AtmSystem.Core.Migrations
{
    [DbContext(typeof(AtmSystemContext))]
    partial class AtmSystemContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Account", b =>
                {
                    b.Property<int>("AccountID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AccountID"), 1L, 1);

                    b.Property<string>("AccountNo")
                        .HasColumnType("varchar(50)");

                    b.Property<decimal>("Balance")
                        .HasPrecision(18, 6)
                        .HasColumnType("decimal(18,6)");

                    b.Property<int>("CustID")
                        .HasColumnType("int");

                    b.Property<int>("ODID")
                        .HasColumnType("int");

                    b.Property<int>("WDID")
                        .HasColumnType("int");

                    b.HasKey("AccountID");

                    b.HasIndex("CustID");

                    b.HasIndex("ODID");

                    b.HasIndex("WDID");

                    b.ToTable("Accounts");

                    b.HasData(
                        new
                        {
                            AccountID = 1,
                            AccountNo = "107162411168",
                            Balance = 5000000m,
                            CustID = 1,
                            ODID = 5,
                            WDID = 8
                        },
                        new
                        {
                            AccountID = 2,
                            AccountNo = "107284511002",
                            Balance = 10000000m,
                            CustID = 1,
                            ODID = 4,
                            WDID = 11
                        },
                        new
                        {
                            AccountID = 3,
                            AccountNo = "107345611961",
                            Balance = 9000000m,
                            CustID = 11,
                            ODID = 5,
                            WDID = 10
                        },
                        new
                        {
                            AccountID = 4,
                            AccountNo = "108023011168",
                            Balance = 30000000m,
                            CustID = 19,
                            ODID = 11,
                            WDID = 10
                        },
                        new
                        {
                            AccountID = 5,
                            AccountNo = "108147111168",
                            Balance = 110000000m,
                            CustID = 6,
                            ODID = 13,
                            WDID = 3
                        },
                        new
                        {
                            AccountID = 6,
                            AccountNo = "109632145068",
                            Balance = 5000000m,
                            CustID = 7,
                            ODID = 11,
                            WDID = 4
                        },
                        new
                        {
                            AccountID = 7,
                            AccountNo = "110234564788",
                            Balance = 24000000m,
                            CustID = 9,
                            ODID = 9,
                            WDID = 9
                        },
                        new
                        {
                            AccountID = 8,
                            AccountNo = "111147821168",
                            Balance = 15000000m,
                            CustID = 11,
                            ODID = 1,
                            WDID = 8
                        },
                        new
                        {
                            AccountID = 9,
                            AccountNo = "123001245968",
                            Balance = 25000000m,
                            CustID = 17,
                            ODID = 2,
                            WDID = 10
                        },
                        new
                        {
                            AccountID = 10,
                            AccountNo = "124985201478",
                            Balance = 20000000m,
                            CustID = 7,
                            ODID = 2,
                            WDID = 11
                        },
                        new
                        {
                            AccountID = 11,
                            AccountNo = "10730214589",
                            Balance = 13000000m,
                            CustID = 10,
                            ODID = 5,
                            WDID = 2
                        },
                        new
                        {
                            AccountID = 12,
                            AccountNo = "10710254879",
                            Balance = 5000000m,
                            CustID = 10,
                            ODID = 18,
                            WDID = 2
                        },
                        new
                        {
                            AccountID = 13,
                            AccountNo = "107630215847",
                            Balance = 56000000m,
                            CustID = 11,
                            ODID = 10,
                            WDID = 10
                        },
                        new
                        {
                            AccountID = 14,
                            AccountNo = "108945128736",
                            Balance = 55000000m,
                            CustID = 4,
                            ODID = 11,
                            WDID = 19
                        },
                        new
                        {
                            AccountID = 15,
                            AccountNo = "125200001467",
                            Balance = 35000000m,
                            CustID = 15,
                            ODID = 19,
                            WDID = 20
                        },
                        new
                        {
                            AccountID = 16,
                            AccountNo = "125103669870",
                            Balance = 20000000m,
                            CustID = 13,
                            ODID = 20,
                            WDID = 18
                        },
                        new
                        {
                            AccountID = 17,
                            AccountNo = "169330011254",
                            Balance = 10000000m,
                            CustID = 9,
                            ODID = 5,
                            WDID = 17
                        },
                        new
                        {
                            AccountID = 18,
                            AccountNo = "130266955447",
                            Balance = 2000000m,
                            CustID = 12,
                            ODID = 5,
                            WDID = 7
                        },
                        new
                        {
                            AccountID = 19,
                            AccountNo = "140232651115",
                            Balance = 3000000m,
                            CustID = 4,
                            ODID = 5,
                            WDID = 7
                        },
                        new
                        {
                            AccountID = 20,
                            AccountNo = "141203369874",
                            Balance = 30000000m,
                            CustID = 20,
                            ODID = 5,
                            WDID = 9
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.ATM", b =>
                {
                    b.Property<int>("ATMID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ATMID"), 1L, 1);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Branch")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("ATMID");

                    b.ToTable("ATMs");

                    b.HasData(
                        new
                        {
                            ATMID = 1,
                            Address = "129 Đ. Lê Duẩn, Cửa Nam, Hoàn Kiếm, Hà Nội",
                            Branch = "Vietcomnbank",
                            Image = "Vietcombank.webp"
                        },
                        new
                        {
                            ATMID = 2,
                            Address = "461, Phố Đội Cấn, Phường Vĩnh Phúc, Quận Ba Đình, Vĩnh Phúc, Ba Đình, Hà Nội",
                            Branch = "Techcomnbank",
                            Image = "Techcombank.webp"
                        },
                        new
                        {
                            ATMID = 3,
                            Address = "185, Đường Hoàng Hoa Thám, Phường Liễu Giai, Quận Ba Đình, Thuỵ Khuê, Tây Hồ, Hà Nội",
                            Branch = "MilitaryBank",
                            Image = "Militarybank.png"
                        },
                        new
                        {
                            ATMID = 4,
                            Address = "152, Đường Thụy Khuê, Phường Thụy Khuê, Quận Tây Hồ, Thuỵ Khuê, Tây Hồ, Hà Nội",
                            Branch = "TienPhongBank",
                            Image = "TPBank.webp"
                        },
                        new
                        {
                            ATMID = 5,
                            Address = "285 Đội Cấn, Liễu Giai, Ba Đình, Hà Nội",
                            Branch = "DongABank",
                            Image = "DongABank.webp"
                        },
                        new
                        {
                            ATMID = 6,
                            Address = "349 Đội Cấn, Liễu Giai, Ba Đình, Hà Nội",
                            Branch = "SacomBank",
                            Image = "Sacombank.webp"
                        },
                        new
                        {
                            ATMID = 7,
                            Address = "235 Đ. Lạc Long Quân, Bái  n, Cầu Giấy, Hà Nội",
                            Branch = "SaigonBank",
                            Image = "SaiGonBank.png"
                        },
                        new
                        {
                            ATMID = 8,
                            Address = "3 P. Liễu Giai, Liễu Giai, Ba Đình, Hà Nội",
                            Branch = "AgriBank",
                            Image = "AGriBank.webp"
                        },
                        new
                        {
                            ATMID = 9,
                            Address = "Số 39, Phố Đào Tấn, Phường Cống Vị, Quận Ba Đình, Ngọc Khánh, Ba Đình, Hà Nội",
                            Branch = "SouthernBank",
                            Image = "SouthernBank.png"
                        },
                        new
                        {
                            ATMID = 10,
                            Address = "Pullman Hà Nội 40",
                            Branch = "CitiBank",
                            Image = "CiTiBank.png"
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Card", b =>
                {
                    b.Property<string>("CardNo")
                        .HasColumnType("varchar(16)");

                    b.Property<int>("AccountID")
                        .HasColumnType("int");

                    b.Property<int>("Attempt")
                        .HasColumnType("int");

                    b.Property<DateTime>("ExpiredDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PIN")
                        .HasColumnType("varchar(6)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Status")
                        .HasColumnType("varchar(30)");

                    b.HasKey("CardNo");

                    b.HasIndex("AccountID");

                    b.ToTable("Cards");

                    b.HasData(
                        new
                        {
                            CardNo = "9696308315598901",
                            AccountID = 1,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "131020",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "2360870160342161",
                            AccountID = 2,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "188991",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "4966575087181020",
                            AccountID = 3,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "118116",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "2836996267348266",
                            AccountID = 4,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "167243",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "invalid"
                        },
                        new
                        {
                            CardNo = "5539328606652179",
                            AccountID = 5,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "117667",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "0993755230042035",
                            AccountID = 6,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "872625",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "8821491318413200",
                            AccountID = 7,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "384738",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "invalid"
                        },
                        new
                        {
                            CardNo = "6835760905033599",
                            AccountID = 8,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "135111",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "1682200004184550",
                            AccountID = 9,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "776554",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "1282325404183010",
                            AccountID = 10,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "991711",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "7084054246868173",
                            AccountID = 11,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "661551",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "9084147846861734",
                            AccountID = 12,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "973521",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "block"
                        },
                        new
                        {
                            CardNo = "1682325404184550",
                            AccountID = 13,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "653000",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "0115755230042035",
                            AccountID = 14,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "777821",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "2821491318413200",
                            AccountID = 15,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "064213",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "7084000046868173",
                            AccountID = 16,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "173624",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "1682002304184550",
                            AccountID = 17,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "918161",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "7084321056868172",
                            AccountID = 18,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "171651",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "valid"
                        },
                        new
                        {
                            CardNo = "8907274830042035",
                            AccountID = 19,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "637261",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "block"
                        },
                        new
                        {
                            CardNo = "2171100018413200",
                            AccountID = 20,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2025, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "922511",
                            StartDate = new DateTime(2022, 2, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "block"
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Config", b =>
                {
                    b.Property<int>("ConfigID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ConfigID"), 1L, 1);

                    b.Property<DateTime>("DateModified")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("MaxWithdraw")
                        .HasPrecision(18, 6)
                        .HasColumnType("decimal(18,6)");

                    b.Property<decimal>("MinWithdraw")
                        .HasPrecision(18, 6)
                        .HasColumnType("decimal(18,6)");

                    b.Property<int>("NumPerPage")
                        .HasColumnType("int");

                    b.HasKey("ConfigID");

                    b.ToTable("Configs");

                    b.HasData(
                        new
                        {
                            ConfigID = 1,
                            DateModified = new DateTime(2019, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MaxWithdraw = 10000000.00m,
                            MinWithdraw = 50000.00m,
                            NumPerPage = 3
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Customer", b =>
                {
                    b.Property<int>("CustID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CustID"), 1L, 1);

                    b.Property<string>("Addr")
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Email")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Phone")
                        .HasColumnType("varchar(50)");

                    b.HasKey("CustID");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            CustID = 1,
                            Addr = "Tiên Lữ-Hưng Yên",
                            Email = "nam11@gmail.com",
                            Name = "Trần Phương Nam",
                            Phone = "0362189562"
                        },
                        new
                        {
                            CustID = 2,
                            Addr = "Long Biên-Hà Nội",
                            Email = "yenn12@gmail.com",
                            Name = "Nguyễn Thị Yến",
                            Phone = "033562345"
                        },
                        new
                        {
                            CustID = 3,
                            Addr = "Long Biên-Hà Nội",
                            Email = "chinh13@gmail.com",
                            Name = "Phạm Văn Chính",
                            Phone = "038562333"
                        },
                        new
                        {
                            CustID = 4,
                            Addr = "Cầu Giấy-Hà Nội",
                            Email = "phuong14@gmail.com",
                            Name = "Trần Văn Phương",
                            Phone = "0962345123"
                        },
                        new
                        {
                            CustID = 5,
                            Addr = "Long Biên-Hà Nội",
                            Email = "dung15@gmail.com",
                            Name = "Vũ Trung Dũng",
                            Phone = "0966167254"
                        },
                        new
                        {
                            CustID = 6,
                            Addr = "Hà Đông-Hà Nội",
                            Email = "tuan16@gmail.com",
                            Name = "Phạm Anh Tuấn",
                            Phone = "0335189109"
                        },
                        new
                        {
                            CustID = 7,
                            Addr = "Gia Lâm-Hà Nội",
                            Email = "thao17@gmail.com",
                            Name = "Bùi Hương Thảo",
                            Phone = "038222562"
                        },
                        new
                        {
                            CustID = 8,
                            Addr = "Mỹ Hào-Hưng Yên",
                            Email = "lan18@gmail.com",
                            Name = "Đào Thị Lan",
                            Phone = "0966129459"
                        },
                        new
                        {
                            CustID = 9,
                            Addr = "Mỹ Hào-Hưng Yên",
                            Email = "hoa19@gmail.com",
                            Name = "Phạm Thị Hoa",
                            Phone = "0362115342"
                        },
                        new
                        {
                            CustID = 10,
                            Addr = "Gia Lâm-Hà Nội",
                            Email = "myltt@gmail.com",
                            Name = "Lê Thị Thanh Mỹ",
                            Phone = "0333123145"
                        },
                        new
                        {
                            CustID = 11,
                            Addr = "Long Biên-Hà Nội",
                            Email = "hungln10@gmail.com",
                            Name = "Lê Ngọc Hùng",
                            Phone = "033562345"
                        },
                        new
                        {
                            CustID = 12,
                            Addr = "Mỹ Hào-Hưng Yên",
                            Email = "annph@gmail.com",
                            Name = "Nguyễn Phạm Hồng An",
                            Phone = "0335226341"
                        },
                        new
                        {
                            CustID = 13,
                            Addr = "Tiên Lữ-Hưng Yên",
                            Email = "lett11@gmail.com",
                            Name = "Trần Thị Lệ",
                            Phone = "0367225116"
                        },
                        new
                        {
                            CustID = 14,
                            Addr = "Long Biên-Hà Nội",
                            Email = "huong99@gmail.com",
                            Name = "Đào Thị Hường",
                            Phone = "038876554"
                        },
                        new
                        {
                            CustID = 15,
                            Addr = "Long Biên-Hà Nội",
                            Email = "thuantt@gmail.com",
                            Name = "Phạm Văn Thuận",
                            Phone = "0362115114"
                        },
                        new
                        {
                            CustID = 16,
                            Addr = "Gia Lâm-Hà Nội",
                            Email = "maiii@gmail.com",
                            Name = "Trần Thị Mai",
                            Phone = "0962117110"
                        },
                        new
                        {
                            CustID = 17,
                            Addr = "Gia Lâm-Hà Nội",
                            Email = "chuan111@gmail.com",
                            Name = "Phạm Minh Chuẩn",
                            Phone = "0969665343"
                        },
                        new
                        {
                            CustID = 18,
                            Addr = "Ân Thi-Hưng Yên",
                            Email = "hoanggnn@gmail.com",
                            Name = "Nguyễn Huy Hoàng",
                            Phone = "038110990"
                        },
                        new
                        {
                            CustID = 19,
                            Addr = "Ân Thi-Hưng Yên",
                            Email = "haoobb@gmail.com",
                            Name = "Bùi Kim Hào",
                            Phone = "0966225100"
                        },
                        new
                        {
                            CustID = 20,
                            Addr = "Gia Lâm-Hà Nội",
                            Email = "hieupmm@gmail.com",
                            Name = "Phạm Minh Hiếu",
                            Phone = "0362111767"
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Log", b =>
                {
                    b.Property<int>("LogID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LogID"), 1L, 1);

                    b.Property<int>("ATMID")
                        .HasColumnType("int");

                    b.Property<decimal>("Amount")
                        .HasPrecision(18, 6)
                        .HasColumnType("decimal(18,6)");

                    b.Property<string>("CardNo")
                        .HasColumnType("varchar(16)");

                    b.Property<string>("Details")
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime>("LogDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("LogTypeID")
                        .HasColumnType("int");

                    b.HasKey("LogID");

                    b.HasIndex("ATMID");

                    b.HasIndex("CardNo");

                    b.HasIndex("LogTypeID");

                    b.ToTable("Logs");

                    b.HasData(
                        new
                        {
                            LogID = 1,
                            ATMID = 1,
                            Amount = 1000000.00m,
                            CardNo = "9696308315598901",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 1, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 2,
                            ATMID = 5,
                            Amount = 2000000.00m,
                            CardNo = "9696308315598901",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 2, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 3,
                            ATMID = 4,
                            Amount = 3000000.00m,
                            CardNo = "9696308315598901",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 6, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 4,
                            ATMID = 1,
                            Amount = 4000000.00m,
                            CardNo = "2360870160342161",
                            Details = "Le Ngoc Hung",
                            LogDate = new DateTime(2022, 5, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 2
                        },
                        new
                        {
                            LogID = 5,
                            ATMID = 5,
                            Amount = 500000.00m,
                            CardNo = "2360870160342161",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 1, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 6,
                            ATMID = 1,
                            Amount = 6000000.00m,
                            CardNo = "4966575087181020",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 12, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 7,
                            ATMID = 7,
                            Amount = 3000000.00m,
                            CardNo = "2836996267348266",
                            Details = "Check balance",
                            LogDate = new DateTime(2022, 10, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 3
                        },
                        new
                        {
                            LogID = 8,
                            ATMID = 2,
                            Amount = 500000.00m,
                            CardNo = "2836996267348266",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 9,
                            ATMID = 3,
                            Amount = 9000000.00m,
                            CardNo = "5539328606652179",
                            Details = "Le Thi Thanh My",
                            LogDate = new DateTime(2022, 2, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 2
                        },
                        new
                        {
                            LogID = 10,
                            ATMID = 10,
                            Amount = 0m,
                            CardNo = "5539328606652179",
                            Details = "Check balance",
                            LogDate = new DateTime(2022, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 3
                        },
                        new
                        {
                            LogID = 11,
                            ATMID = 3,
                            Amount = 1000000.00m,
                            CardNo = "0993755230042035",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 3, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 12,
                            ATMID = 8,
                            Amount = 5000000.00m,
                            CardNo = "8821491318413200",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 13,
                            ATMID = 10,
                            Amount = 1000000.00m,
                            CardNo = "6835760905033599",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 2, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 14,
                            ATMID = 7,
                            Amount = 2000000.00m,
                            CardNo = "1682200004184550",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 5, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 15,
                            ATMID = 7,
                            Amount = 2000000.00m,
                            CardNo = "1282325404183010",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 3, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 16,
                            ATMID = 7,
                            Amount = 5000000.00m,
                            CardNo = "1282325404183010",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 5, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 17,
                            ATMID = 7,
                            Amount = 1000000.00m,
                            CardNo = "7084054246868173",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 2, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 18,
                            ATMID = 5,
                            Amount = 2000000.00m,
                            CardNo = "9084147846861734",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 3, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 19,
                            ATMID = 4,
                            Amount = 2000000.00m,
                            CardNo = "0115755230042035",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 4, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 20,
                            ATMID = 7,
                            Amount = 5000000.00m,
                            CardNo = "0115755230042035",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 4, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 21,
                            ATMID = 4,
                            Amount = 1000000.00m,
                            CardNo = "5539328606652179",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 2, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        },
                        new
                        {
                            LogID = 22,
                            ATMID = 3,
                            Amount = 1500000.00m,
                            CardNo = "5539328606652179",
                            Details = "Withdraw",
                            LogDate = new DateTime(2022, 2, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LogTypeID = 1
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.LogType", b =>
                {
                    b.Property<int>("LogTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LogTypeId"), 1L, 1);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("LogTypeId");

                    b.ToTable("LogTypes");

                    b.HasData(
                        new
                        {
                            LogTypeId = 1,
                            Description = "Withdraw"
                        },
                        new
                        {
                            LogTypeId = 2,
                            Description = "Transfer"
                        },
                        new
                        {
                            LogTypeId = 3,
                            Description = "Check balance"
                        },
                        new
                        {
                            LogTypeId = 4,
                            Description = "Change PIN"
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Money", b =>
                {
                    b.Property<int>("MoneyID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MoneyID"), 1L, 1);

                    b.Property<decimal>("MoneyValue")
                        .HasPrecision(18, 6)
                        .HasColumnType("decimal(18,6)");

                    b.HasKey("MoneyID");

                    b.ToTable("Moneys");

                    b.HasData(
                        new
                        {
                            MoneyID = 1,
                            MoneyValue = 50000.00m
                        },
                        new
                        {
                            MoneyID = 2,
                            MoneyValue = 100000.00m
                        },
                        new
                        {
                            MoneyID = 3,
                            MoneyValue = 200000.00m
                        },
                        new
                        {
                            MoneyID = 4,
                            MoneyValue = 500000.00m
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.OverDraft", b =>
                {
                    b.Property<int>("ODID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ODID"), 1L, 1);

                    b.Property<decimal>("Value")
                        .HasPrecision(18, 6)
                        .HasColumnType("decimal(18,6)");

                    b.HasKey("ODID");

                    b.ToTable("OverDarfts");

                    b.HasData(
                        new
                        {
                            ODID = 1,
                            Value = 2000000m
                        },
                        new
                        {
                            ODID = 2,
                            Value = 3000000m
                        },
                        new
                        {
                            ODID = 3,
                            Value = 5000000m
                        },
                        new
                        {
                            ODID = 4,
                            Value = 10000000m
                        },
                        new
                        {
                            ODID = 5,
                            Value = 20000000m
                        },
                        new
                        {
                            ODID = 6,
                            Value = 30000000m
                        },
                        new
                        {
                            ODID = 7,
                            Value = 50000000m
                        },
                        new
                        {
                            ODID = 8,
                            Value = 100000000m
                        },
                        new
                        {
                            ODID = 9,
                            Value = 150000000m
                        },
                        new
                        {
                            ODID = 10,
                            Value = 200000000m
                        },
                        new
                        {
                            ODID = 11,
                            Value = 250000000m
                        },
                        new
                        {
                            ODID = 12,
                            Value = 300000000m
                        },
                        new
                        {
                            ODID = 13,
                            Value = 350000000m
                        },
                        new
                        {
                            ODID = 14,
                            Value = 400000000m
                        },
                        new
                        {
                            ODID = 15,
                            Value = 450000000m
                        },
                        new
                        {
                            ODID = 16,
                            Value = 500000000m
                        },
                        new
                        {
                            ODID = 17,
                            Value = 600000000m
                        },
                        new
                        {
                            ODID = 18,
                            Value = 800000000m
                        },
                        new
                        {
                            ODID = 19,
                            Value = 1000000000m
                        },
                        new
                        {
                            ODID = 20,
                            Value = 5000000000m
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Stock", b =>
                {
                    b.Property<int>("StockID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("StockID"), 1L, 1);

                    b.Property<int>("ATMID")
                        .HasColumnType("int");

                    b.Property<int>("MoneyID")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("StockID");

                    b.HasIndex("ATMID");

                    b.HasIndex("MoneyID");

                    b.ToTable("Stocks");

                    b.HasData(
                        new
                        {
                            StockID = 1,
                            ATMID = 1,
                            MoneyID = 1,
                            Quantity = 200
                        },
                        new
                        {
                            StockID = 2,
                            ATMID = 1,
                            MoneyID = 2,
                            Quantity = 200
                        },
                        new
                        {
                            StockID = 3,
                            ATMID = 1,
                            MoneyID = 3,
                            Quantity = 200
                        },
                        new
                        {
                            StockID = 4,
                            ATMID = 1,
                            MoneyID = 4,
                            Quantity = 200
                        },
                        new
                        {
                            StockID = 5,
                            ATMID = 2,
                            MoneyID = 1,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 6,
                            ATMID = 2,
                            MoneyID = 2,
                            Quantity = 200
                        },
                        new
                        {
                            StockID = 7,
                            ATMID = 3,
                            MoneyID = 1,
                            Quantity = 200
                        },
                        new
                        {
                            StockID = 8,
                            ATMID = 3,
                            MoneyID = 2,
                            Quantity = 200
                        },
                        new
                        {
                            StockID = 9,
                            ATMID = 3,
                            MoneyID = 3,
                            Quantity = 500
                        },
                        new
                        {
                            StockID = 10,
                            ATMID = 4,
                            MoneyID = 1,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 11,
                            ATMID = 4,
                            MoneyID = 2,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 12,
                            ATMID = 4,
                            MoneyID = 3,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 13,
                            ATMID = 4,
                            MoneyID = 4,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 14,
                            ATMID = 5,
                            MoneyID = 1,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 15,
                            ATMID = 5,
                            MoneyID = 2,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 16,
                            ATMID = 6,
                            MoneyID = 1,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 17,
                            ATMID = 6,
                            MoneyID = 2,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 18,
                            ATMID = 7,
                            MoneyID = 1,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 19,
                            ATMID = 7,
                            MoneyID = 2,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 20,
                            ATMID = 8,
                            MoneyID = 1,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 21,
                            ATMID = 8,
                            MoneyID = 2,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 22,
                            ATMID = 9,
                            MoneyID = 1,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 23,
                            ATMID = 9,
                            MoneyID = 2,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 24,
                            ATMID = 10,
                            MoneyID = 1,
                            Quantity = 400
                        },
                        new
                        {
                            StockID = 25,
                            ATMID = 10,
                            MoneyID = 2,
                            Quantity = 400
                        });
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.WithdrawLimit", b =>
                {
                    b.Property<int>("WDID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("WDID"), 1L, 1);

                    b.Property<decimal>("Value")
                        .HasPrecision(18, 6)
                        .HasColumnType("decimal(18,6)");

                    b.HasKey("WDID");

                    b.ToTable("WithdrawLimits");

                    b.HasData(
                        new
                        {
                            WDID = 1,
                            Value = 2000000m
                        },
                        new
                        {
                            WDID = 2,
                            Value = 3000000m
                        },
                        new
                        {
                            WDID = 3,
                            Value = 5000000m
                        },
                        new
                        {
                            WDID = 4,
                            Value = 10000000m
                        },
                        new
                        {
                            WDID = 5,
                            Value = 20000000m
                        },
                        new
                        {
                            WDID = 6,
                            Value = 30000000m
                        },
                        new
                        {
                            WDID = 7,
                            Value = 60000000m
                        },
                        new
                        {
                            WDID = 8,
                            Value = 90000000m
                        },
                        new
                        {
                            WDID = 9,
                            Value = 100000000m
                        },
                        new
                        {
                            WDID = 10,
                            Value = 200000000m
                        },
                        new
                        {
                            WDID = 11,
                            Value = 250000000m
                        },
                        new
                        {
                            WDID = 12,
                            Value = 300000000m
                        },
                        new
                        {
                            WDID = 13,
                            Value = 400000000m
                        },
                        new
                        {
                            WDID = 14,
                            Value = 600000000m
                        },
                        new
                        {
                            WDID = 15,
                            Value = 800000000m
                        },
                        new
                        {
                            WDID = 16,
                            Value = 1000000000m
                        },
                        new
                        {
                            WDID = 17,
                            Value = 1500000000m
                        },
                        new
                        {
                            WDID = 18,
                            Value = 1800000000m
                        },
                        new
                        {
                            WDID = 19,
                            Value = 2000000000m
                        },
                        new
                        {
                            WDID = 20,
                            Value = 2500000000m
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Account", b =>
                {
                    b.HasOne("FA.AtmSystem.Core.Models.Customer", "Customer")
                        .WithMany("Accounts")
                        .HasForeignKey("CustID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FA.AtmSystem.Core.Models.OverDraft", "OverDraft")
                        .WithMany("Accounts")
                        .HasForeignKey("ODID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FA.AtmSystem.Core.Models.WithdrawLimit", "WithdrawLimit")
                        .WithMany("Accounts")
                        .HasForeignKey("WDID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("OverDraft");

                    b.Navigation("WithdrawLimit");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Card", b =>
                {
                    b.HasOne("FA.AtmSystem.Core.Models.Account", "Account")
                        .WithMany("Cards")
                        .HasForeignKey("AccountID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Log", b =>
                {
                    b.HasOne("FA.AtmSystem.Core.Models.ATM", "ATM")
                        .WithMany("Logs")
                        .HasForeignKey("ATMID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FA.AtmSystem.Core.Models.Card", "Card")
                        .WithMany("Logs")
                        .HasForeignKey("CardNo");

                    b.HasOne("FA.AtmSystem.Core.Models.LogType", "LogType")
                        .WithMany("Logs")
                        .HasForeignKey("LogTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ATM");

                    b.Navigation("Card");

                    b.Navigation("LogType");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Stock", b =>
                {
                    b.HasOne("FA.AtmSystem.Core.Models.ATM", "ATM")
                        .WithMany("Stocks")
                        .HasForeignKey("ATMID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FA.AtmSystem.Core.Models.Money", "Money")
                        .WithMany("Stocks")
                        .HasForeignKey("MoneyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ATM");

                    b.Navigation("Money");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Account", b =>
                {
                    b.Navigation("Cards");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.ATM", b =>
                {
                    b.Navigation("Logs");

                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Card", b =>
                {
                    b.Navigation("Logs");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Customer", b =>
                {
                    b.Navigation("Accounts");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.LogType", b =>
                {
                    b.Navigation("Logs");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.Money", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.OverDraft", b =>
                {
                    b.Navigation("Accounts");
                });

            modelBuilder.Entity("FA.AtmSystem.Core.Models.WithdrawLimit", b =>
                {
                    b.Navigation("Accounts");
                });
#pragma warning restore 612, 618
        }
    }
}
